# dremio-prometheus-exporter

./: AUTHORS.md  README.md  pom.xml
src/main/java/com/dremio/metrics/prometheus/: PrometheusConfigurator.java
src/main/resources/: dremio-telemetry.yaml  sabot-module.conf
